Rule   (Support, Confidence) 
Auvilotops Express,Atmosfear -> Keimosaurus Chase  (29.181%, 70.3952%)
Keimosaurus Chase,Atmosfear -> Auvilotops Express  (29.181%, 73.2913%)
Galactosaurus Rage,Keimosaurus Chase -> Auvilotops Express  (29.0225%, 70.5297%)
Galactosaurus Rage,Atmosfear -> Auvilotops Express  (28.3752%, 72.4696%)
Galactosaurus Rage,Atmosfear -> Keimosaurus Chase  (27.9128%, 71.2888%)
Keimosaurus Chase,Atmosfear -> Galactosaurus Rage  (27.9128%, 70.1062%)
Wrightiraptor Mountain,Auvilotops Express -> Keimosaurus Chase  (27.609%, 71.6735%)
Wrightiraptor Mountain,Auvilotops Express -> Atmosfear  (27.3052%, 70.8848%)
Wrightiraptor Mountain,Atmosfear -> Auvilotops Express  (27.3052%, 70.9334%)
Wrightiraptor Mountain,Atmosfear -> Keimosaurus Chase  (26.9749%, 70.0755%)
Wrightiraptor Mountain,Galactosaurus Rage -> Atmosfear  (26.9353%, 70.4075%)
Wrightiraptor Mountain,Galactosaurus Rage -> Keimosaurus Chase  (26.8692%, 70.2348%)
Galactosaurus Rage,Wendisaurus Chase -> Keimosaurus Chase  (25.0859%, 74.6756%)
Auvilotops Express,Wendisaurus Chase -> Keimosaurus Chase  (25.0462%, 72.3388%)
