Rule   (Support, Confidence) 
Wendisaurus Chase -> Keimosaurus Chase  (51.1948%, 74.0244%)
Keimosaurus Chase -> Wendisaurus Chase  (51.1948%, 73.9943%)
Keimosaurus Chase -> Firefall  (50.239%, 72.6128%)
Firefall -> Keimosaurus Chase  (50.239%, 75.5283%)
Wrightiraptor Mountain -> Wendisaurus Chase  (50.0422%, 74.0433%)
Wendisaurus Chase -> Wrightiraptor Mountain  (50.0422%, 72.3577%)
Keimosaurus Chase -> Flight of the Swingodon  (49.8454%, 72.0439%)
Flight of the Swingodon -> Keimosaurus Chase  (49.8454%, 75.1271%)
Wrightiraptor Mountain -> Keimosaurus Chase  (49.4799%, 73.2113%)
Keimosaurus Chase -> Wrightiraptor Mountain  (49.4799%, 71.5156%)
Wendisaurus Chase -> Firefall  (48.9457%, 70.7724%)
Firefall -> Wendisaurus Chase  (48.9457%, 73.5841%)
TerrorSaur -> Wendisaurus Chase  (48.8614%, 71.6406%)
Wendisaurus Chase -> TerrorSaur  (48.8614%, 70.6504%)
Wendisaurus Chase -> Flight of the Swingodon  (48.7208%, 70.4472%)
Flight of the Swingodon -> Wendisaurus Chase  (48.7208%, 73.4322%)
Wendisaurus Chase -> Creighton Pavilion  (48.4397%, 70.0407%)
Creighton Pavilion -> Wendisaurus Chase  (48.4397%, 73.0704%)
Galactosaurus Rage -> Keimosaurus Chase  (48.3835%, 73.9261%)
TerrorSaur -> Keimosaurus Chase  (48.2991%, 70.8162%)
Galactosaurus Rage -> Wendisaurus Chase  (48.271%, 73.7543%)
Wrightiraptor Mountain -> Flight of the Swingodon  (47.8212%, 70.7571%)
Flight of the Swingodon -> Wrightiraptor Mountain  (47.8212%, 72.0763%)
Atmosfear -> Keimosaurus Chase  (47.8212%, 74.835%)
Wrightiraptor Mountain -> Firefall  (47.7931%, 70.7155%)
Firefall -> Wrightiraptor Mountain  (47.7931%, 71.8512%)
Auvilotops Express -> TerrorSaur  (47.6806%, 73.3881%)
Flight of the Swingodon -> TerrorSaur  (47.6525%, 71.822%)
Creighton Pavilion -> Keimosaurus Chase  (47.6525%, 71.883%)
Auvilotops Express -> Wrightiraptor Mountain  (47.2589%, 72.7391%)
Creighton Pavilion -> Wrightiraptor Mountain  (47.1184%, 71.0772%)
Galactosaurus Rage -> Firefall  (47.0902%, 71.9502%)
Firefall -> Galactosaurus Rage  (47.0902%, 70.7946%)
Creighton Pavilion -> TerrorSaur  (47.0902%, 71.0348%)
Auvilotops Express -> Wendisaurus Chase  (47.034%, 72.3929%)
Atmosfear -> Wrightiraptor Mountain  (46.9778%, 73.5152%)
Auvilotops Express -> Keimosaurus Chase  (46.9497%, 72.2631%)
Firefall -> TerrorSaur  (46.7529%, 70.2874%)
Galactosaurus Rage -> Wrightiraptor Mountain  (46.4717%, 71.0052%)
Flight of the Swingodon -> Firefall  (46.4717%, 70.0424%)
Auvilotops Express -> Flight of the Swingodon  (46.4155%, 71.4409%)
Galactosaurus Rage -> TerrorSaur  (46.275%, 70.7045%)
Galactosaurus Rage -> Flight of the Swingodon  (46.2468%, 70.6615%)
Atmosfear -> TerrorSaur  (46.1625%, 72.2393%)
Auvilotops Express -> Firefall  (45.9938%, 70.7919%)
Auvilotops Express -> Atmosfear  (45.544%, 70.0995%)
Atmosfear -> Auvilotops Express  (45.544%, 71.2714%)
Atmosfear -> Wendisaurus Chase  (44.9817%, 70.3916%)
Atmosfear -> Firefall  (44.8693%, 70.2156%)
Atmosfear -> Flight of the Swingodon  (44.8412%, 70.1716%)
Atmosfear -> Galactosaurus Rage  (44.813%, 70.1276%)
Entry Corridor -> Keimosaurus Chase  (39.1622%, 71.4726%)
Entry Corridor -> Wrightiraptor Mountain  (38.5156%, 70.2925%)
Wrightiraptor Mountain,Galactosaurus Rage -> Wendisaurus Chase  (36.7726%, 79.1289%)
Wrightiraptor Mountain,Wendisaurus Chase -> Galactosaurus Rage  (36.7726%, 73.4831%)
Galactosaurus Rage,Wendisaurus Chase -> Wrightiraptor Mountain  (36.7726%, 76.1794%)
Wrightiraptor Mountain,Auvilotops Express -> Wendisaurus Chase  (36.632%, 77.5134%)
Wrightiraptor Mountain,Wendisaurus Chase -> Auvilotops Express  (36.632%, 73.2022%)
Auvilotops Express,Wendisaurus Chase -> Wrightiraptor Mountain  (36.632%, 77.884%)
Wrightiraptor Mountain,Auvilotops Express -> Flight of the Swingodon  (36.0416%, 76.2641%)
Wrightiraptor Mountain,Flight of the Swingodon -> Auvilotops Express  (36.0416%, 75.3674%)
Auvilotops Express,Flight of the Swingodon -> Wrightiraptor Mountain  (36.0416%, 77.6499%)
Wrightiraptor Mountain,Auvilotops Express -> Atmosfear  (35.8167%, 75.7882%)
Wrightiraptor Mountain,Atmosfear -> Auvilotops Express  (35.8167%, 76.2418%)
Auvilotops Express,Atmosfear -> Wrightiraptor Mountain  (35.8167%, 78.642%)
Wrightiraptor Mountain,Galactosaurus Rage -> Firefall  (35.5356%, 76.467%)
Wrightiraptor Mountain,Firefall -> Galactosaurus Rage  (35.5356%, 74.3529%)
Galactosaurus Rage,Firefall -> Wrightiraptor Mountain  (35.5356%, 75.4627%)
Wrightiraptor Mountain,Galactosaurus Rage -> Keimosaurus Chase  (35.4231%, 76.225%)
Wrightiraptor Mountain,Keimosaurus Chase -> Galactosaurus Rage  (35.4231%, 71.5909%)
Galactosaurus Rage,Keimosaurus Chase -> Wrightiraptor Mountain  (35.4231%, 73.2132%)
Wrightiraptor Mountain,Auvilotops Express -> Keimosaurus Chase  (35.1982%, 74.4795%)
Wrightiraptor Mountain,Keimosaurus Chase -> Auvilotops Express  (35.1982%, 71.1364%)
Auvilotops Express,Keimosaurus Chase -> Wrightiraptor Mountain  (35.1982%, 74.9701%)
Wrightiraptor Mountain,Auvilotops Express -> Firefall  (34.9171%, 73.8846%)
Wrightiraptor Mountain,Firefall -> Auvilotops Express  (34.9171%, 73.0588%)
Auvilotops Express,Firefall -> Wrightiraptor Mountain  (34.9171%, 75.9169%)
Wrightiraptor Mountain,Auvilotops Express -> TerrorSaur  (34.8327%, 73.7061%)
Wrightiraptor Mountain,TerrorSaur -> Auvilotops Express  (34.8327%, 74.0143%)
Auvilotops Express,TerrorSaur -> Wrightiraptor Mountain  (34.8327%, 73.0542%)
Wrightiraptor Mountain,Galactosaurus Rage -> Atmosfear  (34.411%, 74.0472%)
Wrightiraptor Mountain,Atmosfear -> Galactosaurus Rage  (34.411%, 73.2496%)
Galactosaurus Rage,Atmosfear -> Wrightiraptor Mountain  (34.411%, 76.788%)
Wrightiraptor Mountain,Galactosaurus Rage -> Auvilotops Express  (34.3267%, 73.8657%)
Wrightiraptor Mountain,Auvilotops Express -> Galactosaurus Rage  (34.3267%, 72.6353%)
Galactosaurus Rage,Auvilotops Express -> Wrightiraptor Mountain  (34.3267%, 75.9328%)
Wrightiraptor Mountain,Galactosaurus Rage -> Flight of the Swingodon  (33.7363%, 72.5953%)
Wrightiraptor Mountain,Flight of the Swingodon -> Galactosaurus Rage  (33.7363%, 70.5467%)
Galactosaurus Rage,Flight of the Swingodon -> Wrightiraptor Mountain  (33.7363%, 72.9483%)
Wrightiraptor Mountain,Galactosaurus Rage -> TerrorSaur  (33.7082%, 72.5348%)
Wrightiraptor Mountain,TerrorSaur -> Galactosaurus Rage  (33.7082%, 71.6249%)
Galactosaurus Rage,TerrorSaur -> Wrightiraptor Mountain  (33.7082%, 72.8433%)
Wrightiraptor Mountain,Auvilotops Express -> Creighton Pavilion  (33.2303%, 70.3153%)
Wrightiraptor Mountain,Creighton Pavilion -> Auvilotops Express  (33.2303%, 70.5251%)
Auvilotops Express,Creighton Pavilion -> Wrightiraptor Mountain  (33.2303%, 75.5272%)
Wrightiraptor Mountain,Galactosaurus Rage -> Creighton Pavilion  (33.1178%, 71.2644%)
Wrightiraptor Mountain,Creighton Pavilion -> Galactosaurus Rage  (33.1178%, 70.2864%)
Galactosaurus Rage,Creighton Pavilion -> Wrightiraptor Mountain  (33.1178%, 73.2132%)
SabreTooth Theatre -> Keimosaurus Chase  (31.684%, 71.0145%)
SabreTooth Theatre -> TerrorSaur  (31.3466%, 70.2583%)
