% load 'seq_table.mat';
% load 'attractions.mat';
% c = Translate(seq_table);
%%
cols = attractions.attrNr';

N = length(cols);
[M ~] = size(c);

rides = false(M,N);

for i=1:M
    row = c{i};
    for j=1:N
        if(ismember(cols(j),row))
            rides(i,j) = 1;
        end 
    end   
end

label = attraction.

%%
minSup = 0.1;
minConf = 0.7;
nRules = 100;
sortFlag = 1;
fname = 'CheckinRules';


labels{s} = ['Student' num2str(s)];

[Rules FreqItemsets] = findRules(Karate, minSup, minConf, nRules, sortFlag, labels, fname);



